AZURE_OPENAI_KEY = <your-azure-openai-api-key>
AZURE_OPENAI_ENDPOINT = <yuour-azure-opoenai-api-endpoint>
DEPLOYMENT_NAME = <your-model-name>
API_VERSION = <your-azure-openai-version>

SEARCH_ENDPOINT = <your-search-endpoint>
INDEX_NAME = <your-search-index-name>
API_KEY = <your-search-api-key>
